<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Covid 19</title>

    <link rel="shortcut icon"
        href="https://play-lh.googleusercontent.com/v8u-iwcZoRitxks63jAmjTVWFH55P-hlbMOPGzaojppiwz6blGIAx0gfGYzjjmnifvc"
        type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- Bagian 1 | Suwandi -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" alt="" width="150" height="50">
              </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">What we do?</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">prevention</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Symptoms</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <section class="hero">
          <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="hero-text">
                            <h1 class="mb-20">
                                Together we fight
                                COVID-19
                            </h1>
                            <p class="mb-20">
                                Seque empowers you to get more done with intense focus and zero interruptions.Seque empowers you to get more done with intense focus and zero interruptions.
                            </p>
                            <a href="#" class="btn btn-primary btn-hero">
                                Let us help
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="hero-image">
                            <img src="img/amico.svg" alt="" width="">
                        </div>
                    </div>
                </div>
          </div>
      </section>

      <section class="info">
            <div class="container">
                <div class="row justify-content-center">
                   <div class="card">
                       <div class="row">
                        <div class="col-md-3 text-center mt-40">
                            <h6 class="title-info">Total Cases</h6>
                            <p class="total1">492,667</p>
                            <p class="text">+2,584</p>
                        </div>
                        <div class="col-md-3 text-center mt-40">
                            <h6 class="title-info">Active Cases</h6>
                            <p class="total2">492,667</p>
                            <p class="text">18% from total cases</p>
                        </div>
                        <div class="col-md-3 text-center mt-40">
                            <h6 class="title-info">Recovered</h6>
                            <p class="total3">492,667</p>
                            <p class="text">55% from total cases</p>
                        </div>
                        <div class="col-md-3 text-center mt-40">
                            <h6 class="title-info">Deaths</h6>
                            <p class="total4">492,667</p>
                            <p class="text">20% from total Cases</p>
                        </div>
                        <footer class="footer-card text-center mt-3">
                            <p>Indonesia | Last update: April 04, 2022</p>
                        </footer>
                       </div>
                   </div>
                </div>
            </div>
      </section>

    <!-- Bagian 2 | Wahid -->
    <div class="container">
        <div class="row p-5">
            <div class="col-5 img-back">
                <img src="img/img_logo_amico.png" class="img-bc">
            </div>
            <div class="col text-desc ms-5">
                <h1>What we do?</h1>
                <hr style="color: #45b565; height: 3px; opacity: 100%; width: 153px;">
                <p>
                    Covid 19 positive or Pneumonitis patient will be treated at home as per doctor order by GNC
                    certified nursing staff.
                </p>
                <p>
                <div class="d-flex p-1">
                    <div>
                        <img src="img/ic_virus.png" width="30px" height="30px">
                    </div>
                    <div class="align-self-center ps-2">
                        Facilities of blood sugar
                    </div>
                </div>
                <div class="d-flex p-1">
                    <div>
                        <img src="img/ic_virus.png" width="30px" height="30px">
                    </div>
                    <div class="align-self-center ps-2">
                        B.P. Measurement
                    </div>
                </div>
                <div class="d-flex p-1">
                    <div>
                        <img src="img/ic_virus.png" width="30px" height="30px">
                    </div>
                    <div class="align-self-center ps-2">
                        Spo2 Measurement
                    </div>
                </div>
                <div class="d-flex p-1">
                    <div>
                        <img src="img/ic_virus.png" width="30px" height="30px">
                    </div>
                    <div class="align-self-center ps-2">
                        Ryle's tube insertion
                    </div>
                </div>
                <div class="d-flex p-1">
                    <div>
                        <img src="img/ic_virus.png" width="30px" height="30px">
                    </div>
                    <div class="align-self-center ps-2">
                        Catheterisation
                    </div>
                </div>
                <div class="d-flex p-1">
                    <div>
                        <img src="img/ic_virus.png" width="30px" height="30px">
                    </div>
                    <div class="align-self-center ps-2">
                        Dressing facilities are available 24*7
                    </div>
                </div>
                </p>
                <p>
                <div style="width: 150px; height: 50px;">
                    <img src="img/btn_contact.png" width="150px" height="50px">
                </div>
                </p>
            </div>
        </div>
    </div>

    <!-- Bagian 3 | Cindy -->
    <section id="prevention">
        <div class="container">
            <div class="col-md-12">
                <div class="prevention-caption">
                    <h1 class="text-center">Prevention</h1>
                    <hr class="line-green mb-5">
                </div>
                <div class="prevention-text">
                    <p>Protect yourself and others around you by knowing the facts and taking appropriate precautions. Floow advice provided by your local health authority.</p>
                </div>
                <div class="prevention-content">
                    <div class="row">
                        <div class="col-md-4 sm-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="img-area mx-auto">
                                        <img src="img/using_mask.png">
                                    </div>
                                    <div class="card-caption">
                                        <h5><b>Wear a mask</b></h5>
                                    </div>
                                    <div class="card-text">
                                        <p>Masks can help prevent the spread of the virus from the person wearing the mask to others.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 sm-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="img-area mx-auto">
                                        <img src="img/handwashing.png">
                                    </div>
                                    <div class="card-caption">
                                        <h5><b>Wash your hands often</b></h5>
                                    </div>
                                    <div class="card-text">
                                        <p>Clean your hands with soop and water, or alcohol-based hand sanitizer.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 sm-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="img-area mx-auto">
                                        <img src="img/social_distancing.png" c>
                                    </div>
                                    <div class="card-caption">
                                        <h5><b>Pyhsical distancing</b></h5>
                                    </div>
                                    <div class="card-text">
                                        <p>Maintain a safe distance especially from anyone who is coughinf or sneezing.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Bagian 4 | Akbar -->
    <section class="symptoms position-relative my-3">
        <div class="container text-center">
            <h3 class="fw-bold">Symptoms</h3>
            <hr class="line-green mx-auto">
            <p class="text-gray pt-1">COVID-19 affects different people in different ways. Most infoected people will develop mild to moderate illness and recover without hospitalization.</p>
            <img src="img/image--symptoms.png" alt="symptoms image" class="image-main mx-auto py-4">
        </div>
        <img src="img/image--symptoms-virus1.png" alt="symptoms virus" class="image-virus1 position-absolute start-0">
        <img src="img/image--symptoms-virus2.png" alt="symptoms virus" class="image-virus2 position-absolute end-0">
    </section>

    <!-- Bagian 5 | Dimas -->
    <section class="section-5--container mt-5 mb-5">
        <div class="section-5--content p-3 d-flex flex-column align-items-center">
            <h1 class="fw-bold section-5--heading">Need Help!</h1>
            <p class="mt-4 text-center section-5--item-width section-5-text">
                Protect yourself and others around you by knowing the facts and
                taking appropriate precautions. Floow advice provided by your local health authority.
            </p>
            <img src="img/image--group.png" alt="Foto Doktor Sedang Berkelompok" class="mt-5 section-5--img">
            <div class="section-5--item-width section-5--form row mt-5">
                <div class="col-md-6 mb-md-0 mb-4">
                    <a class="d-flex align-items-center section-5--contact mb-4">
                        <img src="img/image--icon-phone.svg" alt="Icon Telephone" class="me-3">
                        <div>
                            <h5 class="mb-0">Danish GOHEL</h5>
                            <p class="mb-0">(+91) 9157999875</p>
                        </div>
                    </a>

                    <a class="d-flex align-items-center section-5--contact">
                        <img src="img/image--icon-phone.svg" alt="Icon Telephone" class="me-3">
                        <div>
                            <h5 class="mb-0">Nilesh Sondarva</h5>
                            <p class="mb-0">(+91) 8980530888</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-6">
                    <form>
                        <div class="mb-4 input-group">
                            <input type="text" class="form-control" id="name" placeholder="Name">
                            <span class="input-group-text">
                                <img src="img/image--icon-user.svg" alt="" class="form-icon">
                            </span>
                        </div>

                        <div class="mb-4 input-group">
                            <input type="number" class="form-control" id="number" placeholder="Number">
                            <span class="input-group-text">
                                <img src="img/image--icon-phone_bw.svg" alt="" class="form-icon">
                            </span>
                        </div>

                        <div class="mb-4 input-group">
                            <input type="text" class="form-control" id="how" placeholder="How can i help you?">
                            <span class="input-group-text">
                                <img src="img/image--icon-arrow.svg" alt="" class="form-icon">
                            </span>
                        </div>

                        <div class="mb-4 input-group">
                            <textarea class="form-control" id="help-desc" rows="4"
                                placeholder="How can i help you?"></textarea>
                            <span class="input-group-text">
                                <img src="img/image--icon-msg.svg" alt="" class="form-icon">
                            </span>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="section-5--bg"></div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
</body>

</html>